#-------------------------------------------------
#
# Project created by QtCreator 2016-09-21T01:38:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qtqt
TEMPLATE = app


SOURCES += main.cpp\
    client.cpp \
    window361.cpp \
    renderarea361.cpp \
    Debug/moc_renderarea361.cpp \
    Debug/moc_window361.cpp \
    LineRender.cpp \
    MathWiz.cpp \
    OctantWiz.cpp \
    PolyFill.cpp \
    RenderTests.cpp

HEADERS  += \
    drawable.h \
    pageturner.h \
    client.h \
    window361.h \
    renderarea361.h \
    LineRender.h \
    MathWiz.h \
    OctantWiz.h \
    PolyFill.h \
    RenderTests.h

DISTFILES += \
    Debug/qtqt.ilk \
    Debug/qtqt.pdb \
    x64/Debug/vc140.pdb \
    Debug/qtqt.exe \
    CMPT361.VC.db \
    x64/Debug/qtqt.tlog/CL.command.1.tlog \
    x64/Debug/qtqt.tlog/CL.read.1.tlog \
    x64/Debug/qtqt.tlog/CL.write.1.tlog \
    x64/Debug/qtqt.tlog/custombuild.command.1.tlog \
    x64/Debug/qtqt.tlog/custombuild.read.1.tlog \
    x64/Debug/qtqt.tlog/custombuild.write.1.tlog \
    x64/Debug/qtqt.tlog/link.command.1.tlog \
    x64/Debug/qtqt.tlog/link.read.1.tlog \
    x64/Debug/qtqt.tlog/link.write.1.tlog \
    x64/Debug/qtqt.tlog/qtqt.lastbuildstate \
    ClassDiagram.cd \
    CMPT361.sln \
    CMPT361.vcxproj.filters \
    qtqt.vcxproj \
    qtqt.vcxproj.filters \
    x64/Debug/qtqt.Build.CppClean.log \
    x64/Debug/qtqt.log \
    .gitattributes \
    .gitignore

